upload_max_filesize=40M
post_max_size=40M
memory_limit=512M
max_execution_time=300
max_input_vars=3000

; Para desarrollo
display_errors=On
error_reporting=E_ALL

; Configuración de timezone
date.timezone=America/Bogota

; Configuración para session
session.gc_maxlifetime=7200
session.cookie_lifetime=7200
